# Projeto_Corretora_Seguros

./: Projeto_SolCar.sln  README.md
Projeto_SolCar/: Contexto.cs  Program.cs  Projeto_SolCar.csproj
Projeto_SolCar/Controllers/: ClientesController.cs  HomeController.cs  PlanosController.cs
Projeto_SolCar/Entidades/: Clientes.cs  Planos.cs
Projeto_SolCar/Migrations/: 20230501043822_MigracaoClientes.Designer.cs  20230501043822_MigracaoClientes.cs  20230502002431_MigracaoClientes.Designer.cs  20230502002431_MigracaoClientes.cs  20230508190505_addPlanos.Designer.cs  20230508190505_addPlanos.cs  20230511010412_init.Designer.cs  20230511010412_init.cs  20230511010526_init2.Designer.cs  20230511010526_init2.cs  20230512011635_init.Designer.cs  20230512011635_init.cs  20230519025548_init.Designer.cs  20230519025548_init.cs  ContextoModelSnapshot.cs
Projeto_SolCar/Models/: CadastroCarroInsert.cs  CadastroCasaInsert.cs  ErrorViewModel.cs  PlanosViewModel.cs
Projeto_SolCar/Properties/: launchSettings.json
Projeto_SolCar/ViewModels/: ClientesPlanos.cs
Projeto_SolCar/Views/: _ViewImports.cshtml
Projeto_SolCar/Views/Clientes/: Cadastrar.cshtml  Consulta.cshtml  ConsultaPlano.cshtml  Details.cshtml  Edit.cshtml  SelecionarPlano.cshtml
Projeto_SolCar/Views/Home/: Index.cshtml
Projeto_SolCar/Views/Planos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaPlanoCarro.cshtml
Projeto_SolCar/Views/Shared/: _Layout.cshtml
Projeto_SolCar/wwwroot/css/: site.css
Projeto_SolCar/wwwroot/js/: site.js
