<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagens\C1.jpg" />
    <None Include="wwwroot\Imagens\C10.jpg" />
    <None Include="wwwroot\Imagens\C2.jpg" />
    <None Include="wwwroot\Imagens\C3.jpg" />
    <None Include="wwwroot\Imagens\C4.jpg" />
    <None Include="wwwroot\Imagens\C5.jpg" />
    <None Include="wwwroot\Imagens\C6.jpg" />
    <None Include="wwwroot\Imagens\C7.jpg" />
    <None Include="wwwroot\Imagens\C8.jpg" />
    <None Include="wwwroot\Imagens\C9.jpg" />
    <None Include="wwwroot\lib\Sol_Logo%28L%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
